##########
#________#
#_@______#
#________#
###______#
#________#
#________#
#________#
#______*_#
##########

##########
#________#
#________#
#______*_#
#_____####
#________#
###______#
###______#
######___#
##########

##########
#________#
#________#
#________#
#_____####
#_*______#
###______#
#________#
#________#
#________#

##########
#________#
#________#
#______*_#
#_____####
#________#
###______#
#________#
#________#
#________#

##########
#________#
#________#
#________#
#________#
#________#
#________#
#________#
#_*______#
#####____#

##########
#________#
#_*______#
#________#
########_#
#________#
#_______S#
#___######
#___######
##########

##########
#________#
#________#
#________#
#________#
#_______*#
#______###
#________#
#____S___#
#___###__#

##########
#________#
#________#
#________#
#________#
#_*______#
#________#
#________#
#________#
#S__SS__S#

__________
__________
_______*__
__________
_#########
__________
#_________
_##_______
__________
__________

__________
__________
_##_______
#____#____
#_##_#_#__
#_*#_#__#_
_##___##__
_______###
__________
__________

##########
#________#
#________#
#________#
#________#
#_#______#
#________#
#________#
#S_______#
##########