##########
#________#
#_@______#
#________#
#________#
#######__#
#________#
#________#
#______*_#
##########

##########
#________#
#________#
#______*_#
#_____####
#________#
###______#
###______#
######___#
##########

##########
#________#
#________#
#________#
#_____####
#_*______#
###______#
#________#
#________#
#________#

##########
#________#
#________#
#______*_#
#_____####
#________#
###______#
#________#
#________#
#________#

##########
#________#
#________#
#________#
#________#
#________#
#________#
#________#
#_*______#
#####____#

##########
#________#
#_*______#
#________#
########_#
#________#
#_______S#
#___######
#___######
##########

##########
#________#
#________#
#________#
#________#
#_______*#
#______###
#________#
#____S___#
#___###__#

##########
#________#
#________#
#________#
#________#
#_*______#
#________#
#________#
#________#
#S__SS__S#

____##____
____##____
____##_*__
SSSS##____
____##____
____##____
____##____
SSSS##____
____##____
____##____

#########_
____##____
____##___S
____######
____##____
____##____
____##____
____##____
__*_##____
____##____

##########
#________#
#________#
#________#
#________#
#________#
#________#
#________#
#____X_*_#
##########

##########
#________#
#________#
#________#
#________#
#________#
#________#
#____X___#
#_*__X___#
##########

##########
#________#
#________#
#________#
#____*___#
#________#
#________#
#______X##
#___X#XX##
##########

XXXXXXXXXX
X________X
X_____*__X
X________X
X_#______X
X________X
X______##X
X###_____X
X________X
X__#######

XXXXXXXXXX
X_X______X
X_X______X
X_X___###X
X_#X__X__X
X__X___X_X
X___X___#X
X###_X___X
X__*_____X
X########X

XXXXXXXXXX
X________X
X________X
X________X
X________X
X__*_XX__X
X________X
X________X
X_____XSSX
X########X

XXX______X
X________X
X*____X__X
X#####X__X
X____XX__X
X____XXS_X
X____XXX_X
X________X
X____S__SX
X########X

XXXXXXXXXX
____X____X
____X____X
____X____X
____X____X
_____X*__X
__X___X__X
__X______X
__X______X
XSXX#XSXXX

XXXXXXXXXX
_________X
_________X
____X____X
____X____X
_____X___X
__X___SXXX
__X______X
__X_*____X
XSXX#XXXXX

#________#
#_______*#
#__#######
#U_______#
#________#
#________#
#######U_#
#________#
#________#
##########

#__*______
#_____#___
#U____#___
#_____#___
#__U__#___
#_____#___
#____U____
#_________
#_________
##########

#_________
#_____#___
#_____#_*_
#_____#___
#_____#_U_
#_____#___
#_______U_
#_________
#__U__U___
__________

#__*______
#_____#___
#U____#___
#_X___#___
#U_X__#___
#_U___#___
#__U______
#_________
#_________
_____#####

__________
__________
__________
__________
__________
________*_
__________
__________
__________
SSSSSSSSSS

______X___
__________
__________
__________
______X___
*_____X___
__________
__________
______X___
SSSSSSSSSS

______X___
__________
__________
__________
______X___
_____UXU__
______X___
______X_*_
______X___
SSSSSSSSSS

__X___X___
__X_______
__X_______
__X_______
__X___X___
__X__UXU__
_*X___X___
______X___
______X___
SSSSSSSSSS

__________
__________
__________
__________
__________
__________
__________
_______*__
__________
##########