___##__#_#
_#**_####_
#_#_###_##
__#*__##__
#__##_##_#
___#_##___
_#_____#_*
#__#_##_#_
___##_##_#
__##___#__

_#**_##**_
__#__#____
_##_#*___#
###_______
#____*#___
_#*__##_##
__#*###_##
_#_____###
#_#**__#__
_*#_*#__#_

#___#_#_##
__##_#**__
###__**___
#*____#_#_
##_##____#
*_##_###__
*____##__*
#_#_##_##_
##_#____*#
#____#_*_#

#___##_##_
#_____*__#
_####_#_#_
_____#*##_
____###__#
_*_##*__#_
###*#__##_
_##_##_#*#
#_##___*##
___##_###*

__#_______
_____*#_#_
########__
##*___*###
___#_##___
__#_###__#
#__#_#__#_
__#_###_##
__#_*___##
#__#_#####