__________
##########
##########
__________
__________
__________
____##____
__________
__________
__________

##########
#________#
#_@______#
#________#
###______#
#________#
#U#______#
#________#
#___U__*_#
##########

##########
#________#
#________#
#______*_#
#_____####
#________#
###______#
###______#
######___#
##########

##########
#________#
#________#
#________#
#_____####
#_*______#
###______#
#________#
#________#
#________#

##########
#________#
#________#
#______*_#
#_____####
#________#
###______#
#________#
#________#
#________#

##########
#________#
#________#
#________#
#________#
#________#
#________#
#________#
#_*______#
#####____#

##########
#________#
#_*______#
#________#
########_#
#________#
#_______S#
#___######
#___######
##########

##########
#________#
#________#
#________#
#________#
#_______*#
#______###
#________#
#____S___#
#___###__#

##########
#________#
#________#
#________#
#________#
#_*______#
#________#
#________#
#________#
#S__SS__S#

__________
__________
_______*__
__________
_#########
__________
#_________
_##_______
__________
__________

__________
__________
_##_______
#____#____
#_##_#_#__
#_*#_#__#_
_##___##__
_______###
__________
__________

##########
#________#
#________#
#________#
#________#
#________#
#________#
#________#
#_*______#
##########

##########
#________#
#________#
#________#
#________#
#________#
#________#
#____+___#
#____+_*_#
##########

++++++++++
+________+
+________+
+_*______+
+###_____+
+________+
+#_____##+
+_##_____+
+________+
+____#####

++++++++++
+________+
+________+
+_*______+
+###+++__+
+_____+__+
+________+
+________+
+_*___+__+
+#########

+++___++++
+___+____+
+*__+____+
+___+____+
+___+S___+
+######__+
+++++++_++
+________+
+___S__S_+
+#########

++++++++++
____+____+
____+____+
____+____+
____+____+
_____+*__+
__+___+__+
__+______+
__+______+
+S++#+S+++

++++++++++
_________+
_________+
____+____+
____+____+
_____+___+
__+___S+++
__+______+
__+_*____+
+S++#+++++

#________#
#______*_#
#__#######
#U_______#
#________#
#________#
#######U_#
#________#
#________#
##########