####__####
#________#
#@_______#
##_______#
#________#
#________#
#________#
#________#
#____*___#
##########

##########
#________#
#_*______#
#________#
#######_##
#_______##
#______S##
#_########
#_____####
##########

##########
#________#
#________#
#________#
#________#
#________#
#_______*#
#______###
#________#
#___##___#

__________
__________
_##_______
#____#____
#_##_#_#__
#_*#_#__#_
_##___##__
_______###
__________
__________

__#_______
_____*#_#_
########__
##*___*###
___#_##___
__#_###__#
#__#_#__#_
__#_###_##
__#_*___##
#__#_#####