__________
##########
##########
__________
__________
__________
____##____
__________
__________
__________

##########
#_______+#
#_@_LR___#
#________#
#U_______#
#######__#
#________#
#________#
#______*S#
##########

##########
#________#
#________#
#______*_#
#_____####
#________#
###______#
###______#
######___#
##########

##########
#________#
#________#
#________#
#_____####
#_*______#
###______#
#________#
#________#
#________#

##########
#________#
#________#
#______*_#
#_____####
#________#
###______#
#________#
#________#
#________#

##########
#________#
#________#
#________#
#________#
#________#
#________#
#________#
#_*______#
#####____#

##########
#________#
#_*______#
#________#
########_#
#________#
#_______S#
#___######
#___######
##########

##########
#________#
#________#
#________#
#________#
#_______*#
#______###
#________#
#____S___#
#___###__#

##########
#________#
#________#
#________#
#________#
#_*______#
#________#
#________#
#________#
#S__SS__S#

__________
__________
_______*__
__________
_#########
__________
#_________
_##_______
__________
__________

__________
__________
_##_______
#____#____
#_##_#_#__
#_*#_#__#_
_##___##__
_______###
__________
__________

##########
#________#
#________#
#________#
#________#
#________#
#________#
#________#
#____+_*_#
##########

##########
#________#
#________#
#________#
#________#
#________#
#________#
#____+___#
#_*__+___#
##########

##########
#________#
#________#
#________#
#____*___#
#________#
#________#
#______+##
#___+#++##
##########

++++++++++
+________+
+_____*__+
+________+
+_#______+
+________+
+______##+
+###_____+
+________+
+__#######

++++++++++
+_+______+
+_+______+
+_+___###+
+_#+__+__+
+__+___+_+
+___+___#+
+###_+___+
+__*_____+
+########+

++++++++++
+________+
+________+
+________+
+________+
+__*_++__+
+________+
+________+
+_____+SS+
+########+

+++______+
+________+
+*____+__+
+#####+__+
+____++__+
+____++S_+
+____+++_+
+________+
+____S__S+
+########+

++++++++++
____+____+
____+____+
____+____+
____+____+
_____+*__+
__+___+__+
__+______+
__+______+
+S++#+S+++

++++++++++
_________+
_________+
____+____+
____+____+
_____+___+
__+___S+++
__+______+
__+_*____+
+S++#+++++

#________#
#_______*#
#__#######
#U_______#
#________#
#________#
#######U_#
#________#
#________#
##########

#__*______
#_____#___
#U____#___
#_____#___
#__U__#___
#_____#___
#____U____
#_________
#_________
##########

#_________
#_____#___
#_____#_*_
#_____#___
#_____#_U_
#_____#___
#_______U_
#_________
#__U__U___
__________

#__*______
#_____#___
#U____#___
#_+___#___
#U_+__#___
#_U___#___
#__U______
#_________
#_________
_____#####

__________
__________
__________
__________
__________
________*_
__________
__________
__________
SSSSSSSSSS

______+___
__________
__________
__________
______+___
*_____+___
__________
__________
______+___
SSSSSSSSSS

______+___
__________
__________
__________
______+___
_____U+U__
______+___
______+_*_
______+___
SSSSSSSSSS

__+___+___
__+_______
__+_______
__+_______
__+___+___
__+__U+U__
_*+___+___
______+___
______+___
SSSSSSSSSS

__________
__________
__________
__________
__________
__________
__________
_______*__
__________
##########