<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="recordings_data" version="1.3.0" audacityversion="2.0.5" sel0="135.1196274118" sel1="135.1196274118" vpos="0" h="132.0342933181" zoom="102.7441406250" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6561920">
				<waveblock start="0">
					<simpleblockfile filename="e000037a.au" len="262144" min="-0.027255" max="0.035796" rms="0.003207"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000244.au" len="262144" min="-0.052823" max="0.034109" rms="0.004322"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000fcc.au" len="262144" min="-0.057665" max="0.036122" rms="0.002584"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000036b.au" len="262144" min="-0.046404" max="0.021706" rms="0.002477"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000e39.au" len="262144" min="-0.045262" max="0.044282" rms="0.003946"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00005e3.au" len="262144" min="-0.022631" max="0.025514" rms="0.002264"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000366.au" len="262144" min="-0.094114" max="0.891251" rms="0.015534"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000f1d.au" len="262144" min="-0.04129" max="0.111032" rms="0.005601"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00001e4.au" len="262144" min="-0.049342" max="0.120117" rms="0.008414"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00007c4.au" len="262144" min="-0.048961" max="0.108584" rms="0.008188"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00003a8.au" len="262144" min="-0.051953" max="0.110434" rms="0.010411"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000716.au" len="262144" min="-0.059678" max="0.105429" rms="0.00609"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000089.au" len="262144" min="-0.058644" max="0.04586" rms="0.003499"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00005ce.au" len="262144" min="-0.037972" max="0.037917" rms="0.002978"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00002a1.au" len="262144" min="-0.048743" max="0.04907" rms="0.003343"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00009c5.au" len="262144" min="-0.056795" max="0.054999" rms="0.003758"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00008f3.au" len="262144" min="-0.039277" max="0.048798" rms="0.004232"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000d55.au" len="262144" min="-0.049342" max="0.051028" rms="0.004705"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000348.au" len="262144" min="-0.033674" max="0.050103" rms="0.004987"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e000058d.au" len="262144" min="-0.044663" max="0.065064" rms="0.005181"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000232.au" len="262144" min="-0.056414" max="0.055979" rms="0.006375"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e00004ca.au" len="178213" min="-0.032586" max="0.053966" rms="0.002574"/>
				</waveblock>
				<waveblock start="5683237">
					<simpleblockfile filename="e0000dd6.au" len="178213" min="-0.062289" max="0.034273" rms="0.00323"/>
				</waveblock>
				<waveblock start="5861450">
					<simpleblockfile filename="e00001b8.au" len="215003" min="-0.576459" max="0.635705" rms="0.032953"/>
				</waveblock>
				<waveblock start="6076453">
					<simpleblockfile filename="e0000cd7.au" len="215003" min="-1.140527" max="0.949411" rms="0.022534"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e00009cd.au" len="262144" min="-0.051191" max="0.073605" rms="0.008902"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000f99.au" len="8320" min="-0.023828" max="0.039277" rms="0.002996"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
